{
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "moduleResolution": "Node",
    "types": ["node", "vite/client"],
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "vite.config.ts"
  ],
  "exclude": ["src/**/*.js"]
}
